NYLAS_API_KEY=nyk_v0_e9QrsTcoAt36g0yLNkOodn3U8b6P17XLdaAlVoIUBJVqNyusSlZLqKkkfCCWWbzk
NYLAS_GRANT_ID=7481c0fd-61b5-4976-896e-b9ee0a30689a
MONGO_URI=mongodb+srv://varun:Xp17clFMrhD4ArJR@varun.ufzfpzw.mongodb.net/?retryWrites=true&w=majority&appName=Varun
